libcork.so.16 libcork16 #MINVER#
* Build-Depends-Package: libcork-dev
 cork_alloc_new_alloc@Base 0.15.0
 cork_alloc_set_calloc@Base 0.15.0
 cork_alloc_set_free@Base 0.15.0
 cork_alloc_set_malloc@Base 0.15.0
 cork_alloc_set_realloc@Base 0.15.0
 cork_alloc_set_user_data@Base 0.15.0
 cork_alloc_set_xcalloc@Base 0.15.0
 cork_alloc_set_xmalloc@Base 0.15.0
 cork_alloc_set_xrealloc@Base 0.15.0
 cork_alloc_strdup@Base 0.15.0
 cork_alloc_strfree@Base 0.15.0
 cork_alloc_strndup@Base 0.15.0
 cork_alloc_xstrdup@Base 0.15.0
 cork_alloc_xstrndup@Base 0.15.0
 cork_allocator@Base 0.15.0
 cork_big_hash_buffer@Base 0.15.0
 cork_bitset_clear@Base 0.15.0
 cork_bitset_free@Base 0.15.0
 cork_bitset_new@Base 0.15.0
 cork_buffer_append@Base 0.15.0
 cork_buffer_append_binary@Base 0.15.0
 cork_buffer_append_c_string@Base 0.15.0
 cork_buffer_append_hex_dump@Base 0.15.0
 cork_buffer_append_indent@Base 0.15.0
 cork_buffer_append_multiline@Base 0.15.0
 cork_buffer_append_printf@Base 0.15.0
 cork_buffer_append_string@Base 0.15.0
 cork_buffer_append_vprintf@Base 0.15.0
 cork_buffer_clear@Base 0.15.0
 cork_buffer_done@Base 0.15.0
 cork_buffer_ensure_size@Base 0.15.0
 cork_buffer_equal@Base 0.15.0
 cork_buffer_free@Base 0.15.0
 cork_buffer_init@Base 0.15.0
 cork_buffer_new@Base 0.15.0
 cork_buffer_printf@Base 0.15.0
 cork_buffer_set@Base 0.15.0
 cork_buffer_set_string@Base 0.15.0
 cork_buffer_to_managed_buffer@Base 0.15.0
 cork_buffer_to_slice@Base 0.15.0
 cork_buffer_to_stream_consumer@Base 0.15.0
 cork_buffer_truncate@Base 0.15.0
 cork_buffer_vprintf@Base 0.15.0
 cork_cleanup_at_exit_named@Base 0.15.0
 cork_command_main@Base 0.15.0
 cork_command_show_help@Base 0.15.0
 cork_consume_fd@Base 0.15.0
 cork_consume_file@Base 0.15.0
 cork_consume_file_from_path@Base 0.15.0
 cork_current_thread_get@Base 0.15.0
 cork_current_thread_get_id@Base 0.15.0
 cork_debug_alloc_new@Base 0.15.0
 cork_dllist_init@Base 0.15.0
 cork_dllist_map@Base 0.15.0
 cork_dllist_size@Base 0.15.0
 cork_dllist_visit@Base 0.15.0
 cork_env_add@Base 0.15.0
 cork_env_add_printf@Base 0.15.0
 cork_env_add_vprintf@Base 0.15.0
 cork_env_clone_current@Base 0.15.0
 cork_env_free@Base 0.15.0
 cork_env_get@Base 0.15.0
 cork_env_new@Base 0.15.0
 cork_env_remove@Base 0.15.0
 cork_env_replace_current@Base 0.15.0
 cork_error_clear@Base 0.15.0
 cork_error_code@Base 0.15.0
 cork_error_message@Base 0.15.0
 cork_error_occurred@Base 0.15.0
 cork_error_prefix@Base 0.15.0
 cork_error_prefix_printf@Base 0.15.0
 cork_error_prefix_string@Base 0.15.0
 cork_error_prefix_vprintf@Base 0.15.0
 cork_error_set@Base 0.15.0
 cork_error_set_printf@Base 0.15.0
 cork_error_set_string@Base 0.15.0
 cork_error_set_vprintf@Base 0.15.0
 cork_exec_add_param@Base 0.15.0
 cork_exec_cwd@Base 0.15.0
 cork_exec_description@Base 0.15.0
 cork_exec_env@Base 0.15.0
 cork_exec_free@Base 0.15.0
 cork_exec_new@Base 0.15.0
 cork_exec_new_with_param_array@Base 0.15.0
 cork_exec_new_with_params@Base 0.15.0
 cork_exec_param@Base 0.15.0
 cork_exec_param_count@Base 0.15.0
 cork_exec_program@Base 0.15.0
 cork_exec_run@Base 0.15.0
 cork_exec_set_cwd@Base 0.15.0
 cork_exec_set_env@Base 0.15.0
 cork_fd_consumer_new@Base 0.15.0
 cork_file_consumer_new@Base 0.15.0
 cork_file_exists@Base 0.15.0
 cork_file_free@Base 0.15.0
 cork_file_from_path_consumer_new@Base 0.15.0
 cork_file_iterate_directory@Base 0.15.0
 cork_file_list_add@Base 0.15.0
 cork_file_list_free@Base 0.15.0
 cork_file_list_get@Base 0.15.0
 cork_file_list_new@Base 0.15.0
 cork_file_list_new_empty@Base 0.15.0
 cork_file_list_size@Base 0.15.0
 cork_file_mkdir@Base 0.15.0
 cork_file_new@Base 0.15.0
 cork_file_new_from_path@Base 0.15.0
 cork_file_path@Base 0.15.0
 cork_file_remove@Base 0.15.0
 cork_file_type@Base 0.15.0
 cork_gc_alloc@Base 0.15.0
 cork_gc_decref@Base 0.15.0
 cork_gc_done@Base 0.15.0
 cork_gc_incref@Base 0.15.0
 cork_gc_init@Base 0.15.0
 cork_hash_buffer@Base 0.15.0
 cork_hash_table_clear@Base 0.15.0
 cork_hash_table_delete@Base 0.15.0
 cork_hash_table_delete_entry@Base 0.15.0
 cork_hash_table_delete_hash@Base 0.15.0
 cork_hash_table_ensure_size@Base 0.15.0
 cork_hash_table_free@Base 0.15.0
 cork_hash_table_get@Base 0.15.0
 cork_hash_table_get_entry@Base 0.15.0
 cork_hash_table_get_entry_hash@Base 0.15.0
 cork_hash_table_get_hash@Base 0.15.0
 cork_hash_table_get_or_create@Base 0.15.0
 cork_hash_table_get_or_create_hash@Base 0.15.0
 cork_hash_table_iterator_init@Base 0.15.0
 cork_hash_table_iterator_next@Base 0.15.0
 cork_hash_table_map@Base 0.15.0
 cork_hash_table_new@Base 0.15.0
 cork_hash_table_put@Base 0.15.0
 cork_hash_table_put_hash@Base 0.15.0
 cork_hash_table_set_equals@Base 0.15.0
 cork_hash_table_set_free_key@Base 0.15.0
 cork_hash_table_set_free_value@Base 0.15.0
 cork_hash_table_set_hash@Base 0.15.0
 cork_hash_table_set_user_data@Base 0.15.0
 cork_hash_table_size@Base 0.15.0
 cork_ip_equal_@Base 0.15.0
 cork_ip_from_ipv4_@Base 0.15.0
 cork_ip_from_ipv6_@Base 0.15.0
 cork_ip_init@Base 0.15.0
 cork_ip_is_valid_network@Base 0.15.0
 cork_ip_to_raw_string@Base 0.15.0
 cork_ipv4_equal_@Base 0.15.0
 cork_ipv4_init@Base 0.15.0
 cork_ipv4_is_valid_network@Base 0.15.0
 cork_ipv4_to_raw_string@Base 0.15.0
 cork_ipv6_equal_@Base 0.15.0
 cork_ipv6_init@Base 0.15.0
 cork_ipv6_is_valid_network@Base 0.15.0
 cork_ipv6_to_raw_string@Base 0.15.0
 cork_managed_buffer_new@Base 0.15.0
 cork_managed_buffer_new_copy@Base 0.15.0
 cork_managed_buffer_ref@Base 0.15.0
 cork_managed_buffer_slice@Base 0.15.0
 cork_managed_buffer_slice_offset@Base 0.15.0
 cork_managed_buffer_unref@Base 0.15.0
 cork_mempool_free@Base 0.15.0
 cork_mempool_free_object@Base 0.15.0
 cork_mempool_new_object@Base 0.15.0
 cork_mempool_new_size_ex@Base 0.15.0
 cork_mempool_set_callbacks@Base 0.15.0
 cork_mempool_set_done_object@Base 0.15.0
 cork_mempool_set_init_object@Base 0.15.0
 cork_mempool_set_user_data@Base 0.15.0
 cork_path_absolute@Base 0.15.0
 cork_path_append@Base 0.15.0
 cork_path_append_path@Base 0.15.0
 cork_path_basename@Base 0.15.0
 cork_path_clone@Base 0.15.0
 cork_path_config_paths@Base 0.15.0
 cork_path_cwd@Base 0.15.0
 cork_path_data_paths@Base 0.15.0
 cork_path_dirname@Base 0.15.0
 cork_path_free@Base 0.15.0
 cork_path_get@Base 0.15.0
 cork_path_home@Base 0.15.0
 cork_path_join@Base 0.15.0
 cork_path_join_path@Base 0.15.0
 cork_path_list_add@Base 0.15.0
 cork_path_list_find_file@Base 0.15.0
 cork_path_list_find_files@Base 0.15.0
 cork_path_list_free@Base 0.15.0
 cork_path_list_get@Base 0.15.0
 cork_path_list_new@Base 0.15.0
 cork_path_list_new_empty@Base 0.15.0
 cork_path_list_size@Base 0.15.0
 cork_path_list_to_string@Base 0.15.0
 cork_path_new@Base 0.15.0
 cork_path_set@Base 0.15.0
 cork_path_set_absolute@Base 0.15.0
 cork_path_set_basename@Base 0.15.0
 cork_path_set_cwd@Base 0.15.0
 cork_path_set_dirname@Base 0.15.0
 cork_path_user_cache_path@Base 0.15.0
 cork_path_user_runtime_path@Base 0.15.0
 cork_pointer_hash_table_new@Base 0.15.0
 cork_raw_array_append@Base 0.15.0
 cork_raw_array_at@Base 0.15.0
 cork_raw_array_clear@Base 0.15.0
 cork_raw_array_copy@Base 0.15.0
 cork_raw_array_done@Base 0.15.0
 cork_raw_array_element_size@Base 0.15.0
 cork_raw_array_elements@Base 0.15.0
 cork_raw_array_ensure_size@Base 0.15.0
 cork_raw_array_init@Base 0.15.0
 cork_raw_array_is_empty@Base 0.15.0
 cork_raw_array_set_callback_data@Base 0.15.0
 cork_raw_array_set_done@Base 0.15.0
 cork_raw_array_set_init@Base 0.15.0
 cork_raw_array_set_remove@Base 0.15.0
 cork_raw_array_set_reuse@Base 0.15.0
 cork_raw_array_size@Base 0.15.0
 cork_raw_pointer_array_init@Base 0.15.0
 cork_revision_string@Base 0.15.0
 cork_ring_buffer_add@Base 0.15.0
 cork_ring_buffer_done@Base 0.15.0
 cork_ring_buffer_free@Base 0.15.0
 cork_ring_buffer_init@Base 0.15.0
 cork_ring_buffer_new@Base 0.15.0
 cork_ring_buffer_peek@Base 0.15.0
 cork_ring_buffer_pop@Base 0.15.0
 cork_set_allocator@Base 0.15.0
 cork_slice_clear@Base 0.15.0
 cork_slice_copy@Base 0.15.0
 cork_slice_copy_offset@Base 0.15.0
 cork_slice_equal@Base 0.15.0
 cork_slice_finish@Base 0.15.0
 cork_slice_init_copy_once@Base 0.15.0
 cork_slice_init_static@Base 0.15.0
 cork_slice_light_copy@Base 0.15.0
 cork_slice_light_copy_offset@Base 0.15.0
 cork_slice_slice@Base 0.15.0
 cork_slice_slice_offset@Base 0.15.0
 cork_stable_hash_buffer@Base 0.15.0
 cork_string_array_append@Base 0.15.0
 cork_string_array_copy@Base 0.15.0
 cork_string_array_init@Base 0.15.0
 cork_string_hash_table_new@Base 0.15.0
 cork_subprocess_abort@Base 0.15.0
 cork_subprocess_drain@Base 0.15.0
 cork_subprocess_free@Base 0.15.0
 cork_subprocess_group_abort@Base 0.15.0
 cork_subprocess_group_add@Base 0.15.0
 cork_subprocess_group_drain@Base 0.15.0
 cork_subprocess_group_free@Base 0.15.0
 cork_subprocess_group_is_finished@Base 0.15.0
 cork_subprocess_group_new@Base 0.15.0
 cork_subprocess_group_start@Base 0.15.0
 cork_subprocess_group_wait@Base 0.15.0
 cork_subprocess_is_finished@Base 0.15.0
 cork_subprocess_new@Base 0.15.0
 cork_subprocess_new_exec@Base 0.15.0
 cork_subprocess_start@Base 0.15.0
 cork_subprocess_stdin@Base 0.15.0
 cork_subprocess_wait@Base 0.15.0
 cork_system_error_set@Base 0.15.0
 cork_system_error_set_explicit@Base 0.15.0
 cork_thread_free@Base 0.15.0
 cork_thread_get_id@Base 0.15.0
 cork_thread_get_name@Base 0.15.0
 cork_thread_join@Base 0.15.0
 cork_thread_new@Base 0.15.0
 cork_thread_start@Base 0.15.0
 cork_timestamp_format_local@Base 0.15.0
 cork_timestamp_format_utc@Base 0.15.0
 cork_timestamp_init_now@Base 0.15.0
 cork_u128_to_decimal@Base 0.15.0
 cork_u128_to_hex@Base 0.15.0
 cork_u128_to_padded_hex@Base 0.15.0
 cork_unknown_error_set_@Base 0.15.0
 cork_version_string@Base 0.15.0
 cork_walk_directory@Base 0.15.0
